* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 14px;

  overflow-x: hidden;/*--para que barra de rolagem no eixo x não apareça*/

}

     /*----------------MENU---------------*/
header {
  height: 100px;

  background-color: #000000;
  color: #fff;
}

.container { /*----esta é para todas as areas que tem conteúdos, ficarem alinhados na largura*/
  max-width: 1140px;

  height: 100px;

  margin: auto; /* faz com o que o alinhamento fique no centro da tela*/

  display: flex;
  align-items: center;
}

.logo {
  width: 100px;

}

.img {
  width: 80px;
  height: 80px;

  filter: invert(100%);
}

.menu_opener {
  display: none;/*-- PARA NÃO APARECER A BARRINHA DO MENU (3 BARRINHAS)*/
}

.menu {
  flex: 1; /*todo o restante do área do menu ´vai pegar*/
  display: flex;
  justify-content: flex-end; /*--justificando o conteúdo na direita*/
}

.menu ul, .menu li {
  list-style: none; /*--remove os pontinhos da listas---*/ 
}

.menu ul {
  display: flex;
}

.menu li a {
  color: #fff;

  text-transform: uppercase;
  text-decoration: none;
  
  font-weight: 600;

  padding-left: 10px;
  padding-right: 10px;

  height: 100px;

  display: flex; 
  align-items: center;

  border-bottom: 5px solid #000000;/*--esse é para tirar o efeito texto no se mexer----*/
}

.menu li a:hover {
  border-bottom: 5px solid #b2b756;
  /*color: #ccc;*/
  color: #fff;

  background-color: rgb(102, 101, 101);

}

/*.menu .active a {
  border-bottom: 5px solid #b2b756;
  background-color: #b2b756;
  
}/*


/*----------------AREA BANNER-----------*/

.banner {
  height:calc(100vh - 100px); /*os 100 vh é para que a imagem do banner ocupe toda a tela, o -100px é para dar o desconto do 100px do "container" do menu. */

  background-color: #333;
  background-image:url('../images/bg.jpg');
  background-size: cover;/*---ajustar a imagem preenchendo todo o espaço da area e que ficque a boa vizualização a imagem na área*/
  background-position: center;/*---vai priorizar a vizualização da parte de baixo da imagem, se quiser pode colocar, center (centro), top (cima), left (direita) e esquerda.*/

  overflow: hidden;

}

.banner .sliders {

  width: 1000vw; 
  height: 100%;

}

.banner .slide {
  width: 100vw;/*pegar todo o tamanho da tela*/
  height: 100%;
  display: inline-block;/* para todos ficarem alinandos um ao lado do outro, e bloco, manter os mesmo tamanhos definidos*/

  background-color: rgba(0, 0, 0, 0.7);
}

.banner .slide_area {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 100%;

  color: #fff;

  text-align: center;

}

.banner h1 {
  text-transform: uppercase;

  font-size: 50px;
  font-weight: bold;

}

.banner h1 span {
  color: #b2b756;

}

.banner h2 {
  text-transform: uppercase;

  font-weight: bold;

  margin-top: 18px;
}

.banner a {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 35px;

  background-color: #b2b756;
  color: #fff;

  width: 270px;
  height: 47px;

  text-decoration: none;
  text-transform: uppercase;

  font-size: 14px;
  font-weight: 600;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;;

  border-radius: 50px;

}

.banner a:hover {
  background-color: #60622d;
}

.banner .sliders_pointers {
  width: 100vw;
  height: 20px;

  color: #fff;

  position: absolute;/*---VAI PERMITIR QUE SERJA POSSÍVEL VIZUALIZAR OS PONTOS E ELES FIQUEM SOBRE POSTOS NO SLIDER.*/

  margin-top: -50px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.sliders_pointers .point {
  /*background-color: #b2b756;*/

  width: 17px;
  height: 17px;

  margin: 0 5px;

  border: 2.5px solid #b2b756;
  border-radius: 100%;

  cursor: pointer;/*---perite que quando passe o mause, ele indique a opção ce clicar*/
}

.sliders_pointers .active {
  background-color: #b2b756;
}

/*-----------------SEÇÕES DO SITE---------------------*/

.default {
  background-color: #ffff;
  

  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section_title, .section_desc {
  text-align: center;

  text-transform: uppercase;
}

.default .section_title {
  font-size: 22px;
  font-weight: 600;

  margin-bottom: 13px;
}

.default .section_desc {
  font-size: 11px;
  font-weight: 600;

  margin-bottom: 40px;

  color: rgb(174, 174, 174);
}

.default .section_body {
  max-width: 1140px;/*--mesmo do container*/
  min-height: 100px;

  margin: auto;
  

}

.default.light { /*--ESTE VAI SER O PADRÃO DE CORES PARA TODOAS AS SEÇÕES CLARAS*/
  background-color: #eeeeee;
}

.default.light .section_title,
.default.light .section_body  { /*--ESTE VAI SER O PADRÃO DE CORES PARA TODOS OS TITULOS DAS SEÇÕES CLARAS*/
  color: #000000;
}

.default.darck {/*--ESTE VAI SER O PADRÃO DE CORES PARA TODOAS AS SEÇÕES ESCURO*/
  background-color: #000000;
}

.default.darck .section_title,
.default.darck .section_body {
  color: #f7f7f7;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 35px;

  background-color: #b2b756;
  color: #fff;

  width: 270px;
  height: 47px;

  text-decoration: none;
  text-transform: uppercase;

  font-size: 14px;
  font-weight: 600;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;;

  border-radius: 50px;

}



/*
CSS DE ÁREAS ESPECIFICAS BRANCO SECTION 1 BRANCA "SOBRE NÓS"
*/

.section_aboutus {
  display: flex;
}

.section_aboutus_left {
  flex: 1;
}

.section_aboutus_left p {
  font-size: 14px;

  line-height: 22px;

  word-spacing: 15px;
}

.section_aboutus_left a:hover {

  background-color: #60622d;

}

.section_aboutus_right {
  width: 500px;

  text-align: center;
}  


.section_aboutus_right img {
  width: 470px;
  height: 250px;

  box-shadow: 0px 10px 10px rgb(44, 42, 42);

}

/*
CSS DE ÁREAS ESPECIFICAS SECTION 1 ESCURA "SERVIÇOS"
*/

.section_services {
  display: flex;
}

.section_service {
  flex: 1; /* todos ficarem do mesmo tamanho*/

  text-align: center;

  border-left: 1px solid #333; /*  APARECER AS BORDAS DO LADO, MÁS A ULTIMA N VAI APARECER*/

  padding: 15px;
}

.section_service:last-child { /*  APARECER A BORDA  VAI APARECER NO ULTIMO DO LADO ESQUEIDO*/
  border-right: 1px solid #333;
}

.section_service h4 {
  margin-top: 25px;

  font-size: 20px;

  text-transform: uppercase;
}

.section_service p {
  margin-top: 10px;

  font-size: 10px;

  text-transform: uppercase;
  line-height: 20px;

  color: #999;

}

/*
CSS DE ÁREAS ESPECIFICAS SECTION 2 BRANCA "PROJETOS"
*/

.section_projects {
  display: flex;

  align-items: center;

  flex-direction: column;

}

.section_projects_filters ul {
  border: 1px solid #cccccc;
  border-radius: 30px;

  background-color: #eee;

  display: inline-block;

  padding: 0px 30px;


}

.section_projects_filters ul {
  list-style: none;

}

.section_projects_filters li {
  display: inline-block;/* vai pegar somente a área especifica um item vai ao lado do outro*/

  padding: 14px;

  font-size: 13px;
  font-weight: 600;

  text-transform: uppercase;

  border-left: 1px solid #cccccc;
}

.section_projects_filters li:first-child  {
  border-left: 0;
}

.section_projects_filters li a {
  text-decoration: none;

  color: #000000;
}

.section_projects_filters li:hover {

  border-bottom: 3px solid #b2b756;

}

/*-- PARTE DAS FOTOS --*/

.section_projects_photos {
  width: 100vw;/*--SE O MONITOR FOR MENOR VAI USAR TELA TODA--*/
  max-width: 1140px;/*--TAMANHO MÁXIMO LIMITE*/

  margin-top: 20px;

  display: flex;

  flex-wrap: wrap;/*--PERMITE AGRUPAR OS INTENS NA LINHAS UMA ABAIXO DA OUTRA*/

  justify-content: center;
}

.section_projects_photo {
  width: 280px;
}

.section_projects_photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section_projects_photoarea img {
  width: inherit; /*--VAI ERDAR REPETIR O VALORES DO INTEM ANTERIOR*/
  height: inherit;
}

.section_projects_photoinfo {
  display: none;/* -- NÃO DEIXA APARECER AS INFOS SOBRE  A IMG*/

  position: absolute; 

  background-color: rgba(0, 0, 0, 0.5);/*--DEFINIR 50% OPACIDADE SOBRE A IMG--*/

  width: inherit;
  height: inherit;

  /*display: flex;*/
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

  text-align: center;

  color: #fff;

}

.section_projects_photoinfo h5 {
  text-transform: uppercase;

  font-size: 18px;
  font-weight: 600;

  margin-bottom: 10px;

}

.section_projects_photoarea:hover .section_projects_photoinfo {
  display: flex;
  cursor: pointer;
}

.section_projects a:hover {
  background-color: #60622d;
  
}

/*
AREA DO TIME 
*/

.bg_team {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;

  padding: 0;

}

.section_team_area {
  background-color: rgba(0, 0, 0, 0.8);

  padding-top: 50px;
  padding-bottom: 50px;

}

.section_team {
  overflow: hidden;/*--REMOVE A ÁREA DESPERDIÇADA--*/

  max-width: 880px;

  margin: auto;
}

.section_team .sliders {

  width: 1000vw; 
  height: 100%;

}

.section_team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;/* para todos ficarem alinandos um ao lado do outro, e bloco, manter os mesmo tamanhos definidos*/

  background-color: #fff;

  margin-right: 20px;
}

.section_team .slide_area {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 100%;

  color: #000;

  text-align: center;

  padding: 30px;

}

.section_team_area .sliders_pointers {
 
  height: 20px;

  color: #fff;

 /* margin-top: 5px;*/

  display: flex;
  justify-content: center;
  align-items: center;
}

.section_team_area .point {
  /*background-color: #b2b756;*/

  width: 17px;
  height: 17px;

  margin: 0 5px;

  border: 2.5px solid #b2b756;
  border-radius: 100%;

  cursor: pointer;/*---perite que quando passe o mause, ele indique a opção ce clicar*/
}

.section_team_area .active {
  background-color: #b2b756;
}


.foto {
  width: 145px;
  
}

.section_team_name {
  color: #000000;

  font-size: 22px;
  font-weight: 600;

  margin-top: 20px;

  text-transform: uppercase;
}


.section_team_role {
  color: rgb(158, 158, 158);

  font-size: 13px;
  font-weight: 600;

  margin-top: 5px;
  
  /*text-transform: uppercase;*/

}

.section_team_social {

  display: flex;
  margin-top: 30px;

}

.section_team_social a {
  

  background-color: rgb(140, 140, 140);

  margin-right: 12px;

  width: 27px;
  height: 27px;

  border-radius: 50%;

  display: inline-flex;/*--DEIXA FLEX E ALINHADO DO CENTRO*/

  align-items: center;
  justify-content: center;
}

.section_team_social a:hover {

  background-color: #b2b756;
  
}

/*
SEÇÃO CLIENTES
*/

.section_client_clients {
  padding: 0 100px;
}

.section_client_deposition {
  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  text-align: center;

}

.section_client_name {
  color: #000000;

  font-size: 25px;
  font-weight: 600;

  margin-top: 20px;

}

.section_client_role {
  color: #000;

  font-size: 15px;
  font-weight: 600;

  margin-top: 4px;

}

.section_client_deposition .aspas {
  margin-top: 28px;

}

.section_client_text p {

  margin-top: 15px;

  font-size: 14px;

  line-height: 22px;

  word-spacing: 09px;

}

.section_area_clients .sliders_pointers {
 
  height: 20px;

  color: #fff;

  margin-top: 35px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.section_area_clients .point {
  /*background-color: #b2b756;*/

  width: 17px;
  height: 17px;

  margin: 0 5px;

  border: 2.5px solid #b2b756;
  border-radius: 100%;

  cursor: pointer;/*---perite que quando passe o mause, ele indique a opção ce clicar*/
}

.section_area_clients .active {
  background-color: #b2b756;
}

/*
SEÇÃO PRêMIOS
*/


.bg_teste {

  padding: 0;

}


.section_area_total {


  background-color: #fff;

  padding-top: 20px;
  padding-bottom: 20px;

  border-top: 3px solid #ece0e0 ;
  border-bottom: 3px solid #ece0e0 ;

}

.section_area_total 
.section_body {

  display: flex;
  
  justify-content: center;

  align-items: center;

}


.section_stamps {

display: flex;

align-items: center;

justify-content: center;

width: 1140px;
}


.section_logos {

  display: flex;
  
  align-items: center;
  
  justify-content: center;
  
  width: 1140px; 
}  

.section_logos img {

  margin-right: 80px;
}


/*
SEÇÃO PREÇOS 
*/

.section_plans {
  /*overflow: hidden;*/

  max-width: 940px; /*--esse é valor largura do price 220px mais o margin de 20px muitiplicado por 4x (são 4 areas) menos os 20px da margin do price . 220+20*4-20=940px*/

  margin: auto;
}

.section_plans .plans {

  width: 1000vw;
  height: 100%;

}

.section_plans .price {
  width: 220px;
  height: 100%;
  min-height: 300px;

  display: inline-block;/* para todos ficarem alinandos um ao lado do outro, e bloco, manter os mesmo tamanhos definidos*/

  background-color: #fff;

  margin-right: 20px;

}

.section_plans .area_price {
  display: flex;
  align-items: center;

  flex-direction: column;

  padding: 30px 40px;
}

.area_price .section_plans_title {
  text-transform:uppercase;

  font-size: 16px;
  font-weight: 600;
  
}

.area_price .section_plans_price {
  margin-top: 11px;

  font-size: 25px;
  font-weight: 600;
  
}

.area_price .section_plans_month {
  margin-top: 3px;

  text-transform:uppercase;

  font-size: 15px;
  font-weight: 600;

  color: rgb(149, 149, 149);
  
}

.area_price .section_plans_options {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  margin-top: 14px;

}

.section_plans_options h6 {
  font-size: 12px;
  font-weight: 500;

  color:rgb(149, 149, 149);

  margin-bottom: 5px;

}

.section_plans_options .vazio {
  width: 9px;

  border: 1px solid #999;

  background-color: #999;

  margin-bottom: 5px;
}

.area_price .button2 {
  margin-top: 20px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color:#222222;

  border-radius: 22px;

  padding: 13px 35px;
}

.area_price a{
  text-transform: uppercase;
  text-decoration: none;

  color: #fff;

  font-size: 13px;
  font-weight: 700;
}

.area_price a:hover{

 background-color: #b2b756;

}

/*
PACOTE PREMIUM 
*/

.bg_premium {
  padding: 0;
}

.section_team_premium {
  background-color: #ffffff;

  padding-top: 50px;
  padding-bottom: 50px;
}
.section_premium {
  display: flex;
  
  flex-direction: column;
  
  align-items: center;

  
}

.section_area_premium {
  display: flex;
  margin: auto;

  /*border-bottom: 3px solid #333 ;*/
}

.section_premium_right {
  width: 300px;
  text-align: center;

  /*background-color: red;*/
  margin-right: 50px;
}


.section_premium_right img {
  width: 310px;
  height: 300px;
}

.section_premium_left {
  /*background-color: #333;*/
  width: 500px;
  height: 300px;
}

.feature {
  display: flex;
  flex-direction: column;

  margin-left: 30px;

}

.area_first, .area_second, .area_third  {
  display: flex;

}

.area_first, .area_second {
  margin-bottom: 15px;
}

.area_first img {
  width: 30px;
  height: 25px;

  margin-right: 28px;
}

.feature_desc .feature_title {
  font-size: 20px;
  font-weight: 600;

  text-transform: uppercase;

  margin-bottom: 3px;

  color: #000;
}

.feature_desc .feature_txt {
  font-size: 12px;
  font-weight: 500;

  color:rgb(174, 174, 174);

  line-height: 23px;

  margin-bottom: 3px;
  
}

.feature_desc .feature_option, 
.option1, .option2, .option3 {
  font-size: 13px;
  font-weight: 500;

  word-spacing: 5px;

  text-transform: uppercase;

  margin-bottom: 6px;

  color:rgb(174, 174, 174);
}

.area_second img {
  width: 30px;
  height: 25px;

  margin-right: 28px;
}

.area_third img {
  width: 30px;
  height: 25px;;

  margin-right: 28px;
}

.space1 {
  margin-top: 33px;

  width:1040px;
  height: 3px;
  background-color: #cfcfcf;
}

.section_premium .sliders_pointers {
  display: flex;

  margin-top: 25px;
}

.section_premium a:hover{
  background-color: #60622d;
}

/*
AREA DOS FATOS RELEVANTES
*/ 

.section_facts {
  display: flex;
}

.section_fact {

  flex: 1; /* todos ficarem do mesmo tamanho*/

  text-align: center;

  padding: 15px;

  display: flex;
  flex-direction: column;

  
}

.section_fact, .number {
  font-size: 40px;
  font-weight: 600;

  color: #b2b756;



}

.space {

  margin: auto;
  margin-top: 8px;
  margin-bottom: 6px;

  width: 15px;
  height: 3px;

  background-color: #999;
  
}

.section_fact h4 {

  font-size: 20px;

  text-transform: uppercase;

  color: #fff;
}

.section_fact p {
  margin-top: 10px;

  font-size: 10px;

  text-transform: uppercase;
  line-height: 20px;

  color: #999;

}

/*
REDES SOCIAIS
*/

.bg_social {
  padding: 0;

  /*height: 80px;*/

  background-color: #fff;
}

.area_social {
  background-color: #fff;

  /*height: 80px;*/

  border-bottom: solid 4px #b6b6b6 ;
}

.section_midias_social  {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100px;
}

.section_icon1, .section_icon2, .section_icon3,
.section_icon4, .section_icon5, .section_icon6  {
  display: flex;

  align-items: center;

}

.section_icon1 img {
  width: 30px;
  height: 30px;
}


.bolha {

  display: flex;
  align-items: center;
  justify-content: center;

  width: 35px;
  height: 35px;

  border: 1px solid #61d8ff;
  background-color: #61d8ff;

  border-radius: 50%;

  margin-left: 40px;
}
.bolha2 {

  display: flex;
  align-items: center;
  justify-content: center;

  width: 35px;
  height: 35px;

  border: 1px solid #259fc8;
  background-color: #259fc8;

  border-radius: 50%;

  margin-left: 40px;
}
.bolha3 {

  display: flex;
  align-items: center;
  justify-content: center;

  width: 35px;
  height: 35px;

  border: 1px solid #1877af;
  background-color: #1877af;

  border-radius: 50%;

  margin-left: 40px;
}
.bolha4 {

  display: flex;
  align-items: center;
  justify-content: center;

  width: 35px;
  height: 35px;

  border: 1px solid #ff0000;
  background-color: #ff0000;

  border-radius: 50%;

  margin-left: 40px;
}
.bolha5 {

  display: flex;
  align-items: center;
  justify-content: center;

  width: 35px;
  height: 35px;

  border: 1px solid #7e0202;
  background-color: #7e0202;

  border-radius: 50%;

  margin-left: 40px;
}

.section_icon2 img, .section_icon3 img,
.section_icon5 img {
  width: 15px;
  height: 15px;
}
.section_icon4 img {
  width: 10px;
  height: 15px;
}

.section_icon1 .desc {
  text-align: center;

  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  
  color: #999;
  margin-left: 13px;
  margin-right: 50px;
}

.section_icon2, .section_icon3, .section_icon4, .desc {
  text-align: center;

  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  
  color: #999;
  margin-left: 8px;
}

/*
ÁREA PARA CONTATOS 
*/

.section_contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin: 0;
}

.section_area_contacts {
  display: flex;
  flex-direction: column;
  

  /*background-color: #7e0202;*/

  width: 600px;
  height: 260px;

  margin: 0;
  padding: 0;
}

.personal_information {
  display: flex;
  justify-content: space-between;
}

.personal_information form input {

  width: 280px;
  height: 50px;

  outline: 0;

  border: none ;  
  border-bottom: 3px solid #7c7c7c;

  background-color: #eeeeee;
  

}

form input {

  font-size: 13px;
  font-weight: 600;

  color: #5d5d5d;

  background-color: #eeeeee;

  cursor: pointer;

}


input::placeholder {
  color: #979797;

  text-transform: uppercase;

  font-size: 13px;
  font-weight: 600;

  margin-bottom: 10px;


}



.massage_information form input {

  margin-top: 30px;

  width: 600px;
  height: 50px;

  outline: 0;

  border: none ;  
  border-bottom: 3px solid #7c7c7c;

  

}

.massage_information .personal_information_message {
  margin-top: 20px;
}

.button:hover {
  background-color: #60622d;
}

/*
AREA DO MAPA
*/

.section_map {
  background-image: url(../images/mapa.jpg);
  background-size: cover;
  background-position: center;

  padding-top: 30px;
  padding-bottom: 30px;

}

.section_map_area {

  width: 100vw;
  max-width: 1140px;

  margin: auto;

}

.section_map_info {
 
  width: 50%;

  padding: 30px;

  background-color: #fff;
  color: #000;
}

.section_map_info_item {
  display: flex;
  align-items: center;

  color: #999;
  font-weight: 600;

  margin-bottom: 13px;
}

.section_map_info_intem_img {
  width: 32px;
  height: 32px;
  display: inline-flex; /*alinha o conteudo no centro*/
  justify-content: center;
  align-items: center;
  padding: 5px; 

  background-color: #999;

  border-radius: 16px;

  margin-right: 14px;
 
  cursor: pointer;
}

.section_map_info_intem_img img {
  width: 17px;
  height: auto;
}

.section_map_info_intem_img:hover {
  background-color: #60622d;
}

/*
AREA RODAPE
*/

.section_rodape {
  background-color: #000;
  color: #fff;

  padding-top: 30px;
  padding-bottom: 30px;

}

.section_footer_area {
  width: 100vw;
  max-width: 1140px;

  margin: auto;
  overflow: hidden;

}

.section_footer_info {
 
  display: flex;
  margin: auto;


}

.section_footer_info_social,
.section_footer_info_text {
  
  margin-right: 22.5px;

}


.section_footer_info_social,
.section_footer_info_text,
.section_footer_info_form {

  width: 365px;
  height: 190px;

  background-color: #000000;
  


}

.section_footer_info_social_icon {
  display: flex;
  

}

.section_footer_info_social_icon_img {
  width: 32px;
  height: 32px;
  display: inline-flex; /*alinha o conteudo no centro*/
  justify-content: center;
  align-items: center;
  padding: 5px; 

  background-color: #999;

  border-radius: 16px;

  margin-right: 20px;

}

.section_footer_info_social_icon_img:hover {
 background-color: #60622d;
}  

.section_footer_info_social_icon_img img {
  width: 12px;
  height: 14px;
}

.section_footer_info_social_txt {
 
  font-size: 12px;
  font-weight: 600;

  text-transform: uppercase;

  color: #fff;

  word-spacing: 7px;
  margin-top: 130px;

}

.section_footer_info_text {
  font-weight: 500;
  font-size: 13px;
  
  line-height: 22px;

  color: #999;
}

.section_footer_info_form {
  display: flex;
  
  justify-content: center;
 
  background-color: #202020;

}


.section_footer_info_form_preencher {
  display: flex;
  
  text-align: center;
  justify-content: center;
  flex-direction: column;

  margin-bottom: 25px;
}


.section_footer_info_form_preencher form input {
  /*margin-top: 20px;*/

  width: 259px;
  height: 50px;

  outline: 0;

  border: none ;  
  border-bottom: 3px solid #aaaaaa;

  font-size: 13px;
  font-weight: 600;

  color: #fff;

  background-color: #202020;

  cursor: pointer;

  text-align: center;

  padding-top: 15px;

}

.section_footer_info_form_enviar {
  display: flex;
  justify-content: center;
}

.button3 {
  background-color: #b2b756;

  width: 220px;
  padding-top: 10px;
  padding-bottom: 10px;

  font-size: 15px;
  font-weight: 600;

  text-transform: uppercase;
  text-decoration: none;

  color: #fff;

  border-radius: 50px;

  margin-top: 20px;

}

.button3:hover {
  background-color: #60622d;
}

/*
DEIXANDO O PROJETO RESPONSIVO 
*/

@media (min-width:450px) and  (max-width:800px) /*-- AJUSTANDO P/ TABLET --*/{
  .menu_opener {
    display: block;
    width: 40px;
    margin-right: 30px;
  }
  .img {
    margin-left: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70%;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
  }
  .menu li a:hover {
    color: #60622d;
    border: 0;
    background-color: rgba(0, 0, 0, 0.9);
  }

  /*-- PRIMEIRA SEÇÃO SOBRE NÓS*/
  .section_aboutus {
    flex-direction: column;
  }
  .section_aboutus_left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section_aboutus_right {
    display: flex;
    justify-content: center;
    width: auto;
  }

  /*--SEÇÃO SERVIÇOES*/
  .section_services {
    flex-wrap: wrap;
  }
  .section_service {
    min-width: 50%;
    margin-bottom: 30px;
  }
  .section_service:first-child {
    border-left: 0;
  }


  /*--SEÇÃO TIME--*/
  .section_team {
    max-width: 580px;
  }


  /*-- AREA MAPA --*/
  .section_map {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section_map_area {
    width: auto;
  }
  .section_map_info {
    width: auto;
  }
  .section_map_info_item {
    margin-bottom: 20px;
  }
  .section_map_info_item:last-child {
    margin-bottom: 0;
  }

}

@media (max-width:450px) /*-- AJUSTANDO P/ CELULAR (MOBILE) --*/{
  .menu_opener {
    display: block;
    width: 40px;
    margin-right: 30px;
  }
  .img {
    margin-left: 30px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80%;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 30px;
    border: 0;
  }
  .menu li a:hover {
    color: #60622d;
    border: 0;
    background-color: rgba(0, 0, 0, 0.9);
  }

  /*-- AREA BANER --*/
  .banner h1 {
    font-size: 30px;
  }
  .banner h2 {
    font-size: 17px;
  }

  /*-- PRIMEIRA SEÇÃO SOBRE NÓS*/
  .section_aboutus {
    flex-direction: column;
  }
  .section_aboutus_left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section_aboutus_right {
    display: flex;
    justify-content: center;
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }
  .section_aboutus_right img {
    width: 100%;
  }

  /*--SEÇÃO SERVIÇOES*/
  .section_services {
    flex-wrap: wrap;
  }
  .section_service {
    min-width: 100%;
    margin-bottom: 30px;
  }
  .section_service:first-child {
    border-left: 0;
  }

  /*--SEÇÃO PROJETO--*/
  .section_projects_filters {
    margin-left: 30px;
    margin-right: 30px;
  }

  /*--SEÇÃO TIME--*/
  .section_team {
    max-width: 280px;
  }
  .section_projects_photo {
    width: 320px;
  }
  .section_projects_photoarea {
    width: 300px;
    height: 190px;
  }


  /*-- AREA MAPA --*/
  .section_map {
    padding: 0;
    padding-bottom: 250px;
  }
  .section_map_area {
    width: auto;
  }
  .section_map_info {
    width: auto;
  }
  .section_map_info_item {
    margin-bottom: 20px;
  }
  .section_map_info_item:last-child {
    margin-bottom: 0;
  }

}







